<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="464"/>
        </scene>
        <!--TopVC-->
        <scene sceneID="DVz-xY-KWV">
            <objects>
                <viewController storyboardIdentifier="TopViewController" title="TopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qza-0h-wlN" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpp-aX-EKN"/>
                        <viewControllerLayoutGuide type="bottom" id="bXI-T1-B6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5L-8M-H9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-As-0G9">
                                <rect key="frame" x="70" y="230" width="180" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0h0-SS-W8w"/>
                                    <constraint firstAttribute="height" constant="107" id="VVR-6q-HgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jq4-As-0G9" secondAttribute="centerX" id="7oM-rq-1zD"/>
                            <constraint firstAttribute="centerY" secondItem="Jq4-As-0G9" secondAttribute="centerY" id="en3-V5-7Tp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odq-T3-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1141"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="PrF-WI-SpL">
            <objects>
                <viewController storyboardIdentifier="SecoundTableViewController" title="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ejr-NZ-7mx" customClass="SecoundTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCk-uK-wDb"/>
                        <viewControllerLayoutGuide type="bottom" id="CS1-9N-7se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK3-n4-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td6-l1-jWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-bM-qy9">
                                <rect key="frame" x="0.0" y="-5" width="320" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="lIN-1R-2U1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIN-1R-2U1" id="Cw1-0C-tmA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-lQ-Gzq">
                                                    <rect key="frame" x="13" y="37" width="261" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="L9z-xP-fRf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="MUq-HA-jEi"/>
                                                        <constraint firstAttribute="width" constant="261" id="ZNF-yE-coS"/>
                                                        <constraint firstAttribute="height" constant="107" id="yrf-5n-7dA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Of7-lQ-Gzq" secondAttribute="centerX" id="C8h-AV-I3N"/>
                                                <constraint firstAttribute="centerY" secondItem="Of7-lQ-Gzq" secondAttribute="centerY" id="a5O-TZ-CIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ejr-NZ-7mx" id="ymc-RT-nvd"/>
                                    <outlet property="delegate" destination="Ejr-NZ-7mx" id="dVr-Xe-aVb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-6r-Ck7">
                                <rect key="frame" x="258" y="505" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99749447601010099" blue="0.439960782442403" alpha="0.31" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AA-4V-vfO"/>
                                    <constraint firstAttribute="width" constant="50" id="QLg-Bk-3Un"/>
                                </constraints>
                                <state key="normal" title="Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topCellButton:" destination="Ejr-NZ-7mx" eventType="touchUpInside" id="MJH-U7-mFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CS1-9N-7se" firstAttribute="top" secondItem="td6-l1-jWJ" secondAttribute="bottom" id="9Id-Aa-xVx"/>
                            <constraint firstAttribute="trailing" secondItem="td6-l1-jWJ" secondAttribute="trailing" id="Aah-KV-qWG"/>
                            <constraint firstItem="CS1-9N-7se" firstAttribute="top" secondItem="rQ5-6r-Ck7" secondAttribute="bottom" constant="13" id="Dpo-DK-5XJ"/>
                            <constraint firstItem="td6-l1-jWJ" firstAttribute="leading" secondItem="uK3-n4-ipO" secondAttribute="leading" id="MOE-sU-Ofi"/>
                            <constraint firstItem="VJt-bM-qy9" firstAttribute="leading" secondItem="uK3-n4-ipO" secondAttribute="leading" id="V0g-M8-fSc"/>
                            <constraint firstAttribute="trailing" secondItem="rQ5-6r-Ck7" secondAttribute="trailing" constant="12" id="X98-CW-qmg"/>
                            <constraint firstItem="VJt-bM-qy9" firstAttribute="top" secondItem="uK3-n4-ipO" secondAttribute="top" constant="-5" id="XpN-V3-pRM"/>
                            <constraint firstItem="td6-l1-jWJ" firstAttribute="top" secondItem="uK3-n4-ipO" secondAttribute="top" id="Zj2-sp-60c"/>
                            <constraint firstAttribute="trailing" secondItem="VJt-bM-qy9" secondAttribute="trailing" id="n2f-9S-RUS"/>
                            <constraint firstItem="CS1-9N-7se" firstAttribute="top" secondItem="VJt-bM-qy9" secondAttribute="bottom" constant="-2" id="w4y-BJ-jms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVe-Ej-47h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="secoundTableView" destination="VJt-bM-qy9" id="CLN-OF-SZp"/>
                        <outlet property="topButton" destination="rQ5-6r-Ck7" id="MRl-Vn-4IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-sl-bKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="464"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="xX8-7c-V7U">
            <objects>
                <viewController storyboardIdentifier="SecoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpX-aT-Vpl" customClass="SecoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIq-Ad-eeh"/>
                        <viewControllerLayoutGuide type="bottom" id="KiS-KG-Lct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0o-IG-c7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-py-i0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-5N-Vv7">
                                        <rect key="frame" x="14" y="19" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HzL-HS-Irh"/>
                                            <constraint firstAttribute="width" constant="46" id="KZ6-pV-5sG"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="gpX-aT-Vpl" eventType="touchUpInside" id="w4e-xP-oTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52039148027251247" green="1" blue="0.74615044166947198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8EL-5N-Vv7" firstAttribute="top" secondItem="9KQ-py-i0Q" secondAttribute="top" constant="19" id="U2M-OG-zJM"/>
                                    <constraint firstItem="8EL-5N-Vv7" firstAttribute="leading" secondItem="9KQ-py-i0Q" secondAttribute="leading" constant="14" id="VvF-a7-JIb"/>
                                    <constraint firstAttribute="width" secondItem="9KQ-py-i0Q" secondAttribute="height" multiplier="80:73" id="nc6-2a-E5N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-kL-VOC">
                                <rect key="frame" x="30" y="230" width="261" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="AH5-SQ-u2w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="Amw-ro-3Cs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="OPl-We-C9H"/>
                                    <constraint firstAttribute="width" constant="261" id="Yoc-8n-oPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KQ-py-i0Q" firstAttribute="top" secondItem="j0o-IG-c7V" secondAttribute="top" id="Trl-s9-BP9"/>
                            <constraint firstAttribute="centerX" secondItem="rJz-kL-VOC" secondAttribute="centerX" id="gy9-da-jUX"/>
                            <constraint firstItem="9KQ-py-i0Q" firstAttribute="leading" secondItem="j0o-IG-c7V" secondAttribute="leading" id="rM0-WC-Dsx"/>
                            <constraint firstAttribute="trailing" secondItem="9KQ-py-i0Q" secondAttribute="trailing" id="vLL-gR-m45"/>
                            <constraint firstAttribute="centerY" secondItem="rJz-kL-VOC" secondAttribute="centerY" id="x8v-pL-a40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8h-iz-gNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-jk-gcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="464"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="0Aa-3Z-rZi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5I-lk-PSQ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iak-wm-qRm"/>
                        <viewControllerLayoutGuide type="bottom" id="brY-QI-ath"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEV-hT-PCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-dd-tkX">
                                <rect key="frame" x="43" y="230" width="234" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="OLx-sb-WmI"/>
                                    <constraint firstAttribute="width" constant="234" id="dbp-OG-pjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NYO-dd-tkX" secondAttribute="centerY" id="XwW-sf-KBR"/>
                            <constraint firstAttribute="centerX" secondItem="NYO-dd-tkX" secondAttribute="centerX" id="yPH-fj-eS0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qD-W3-9ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1141"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="rDq-pN-f0D">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="FourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a58-Lh-xiN" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AN-7A-ipf"/>
                        <viewControllerLayoutGuide type="bottom" id="pHD-Xc-icv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fj-Kv-gc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-ts-sr9">
                                <rect key="frame" x="50" y="230" width="221" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FN8-Fq-QlB"/>
                                    <constraint firstAttribute="width" constant="221" id="bAD-bN-Uv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Aly-ts-sr9" secondAttribute="centerY" id="EdA-AA-s1N"/>
                            <constraint firstAttribute="centerX" secondItem="Aly-ts-sr9" secondAttribute="centerX" id="bHB-Kh-9BB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-X9-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
