<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="464"/>
        </scene>
        <!--TopVC-->
        <scene sceneID="DVz-xY-KWV">
            <objects>
                <viewController storyboardIdentifier="TopViewController" title="TopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qza-0h-wlN" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpp-aX-EKN"/>
                        <viewControllerLayoutGuide type="bottom" id="bXI-T1-B6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5L-8M-H9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-As-0G9">
                                <rect key="frame" x="70" y="230" width="180" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0h0-SS-W8w"/>
                                    <constraint firstAttribute="height" constant="107" id="VVR-6q-HgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jq4-As-0G9" secondAttribute="centerX" id="7oM-rq-1zD"/>
                            <constraint firstAttribute="centerY" secondItem="Jq4-As-0G9" secondAttribute="centerY" id="en3-V5-7Tp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odq-T3-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="464"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="PrF-WI-SpL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ejr-NZ-7mx" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCk-uK-wDb"/>
                        <viewControllerLayoutGuide type="bottom" id="CS1-9N-7se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK3-n4-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-ip-UfS">
                                <rect key="frame" x="32" y="230" width="256" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="32d-rH-cEK"/>
                                    <constraint firstAttribute="width" constant="256" id="EwD-na-dA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="irg-ip-UfS" secondAttribute="centerY" id="AYU-84-BhX"/>
                            <constraint firstAttribute="centerX" secondItem="irg-ip-UfS" secondAttribute="centerX" id="tgd-4S-cyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-sl-bKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="464"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="0Aa-3Z-rZi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5I-lk-PSQ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iak-wm-qRm"/>
                        <viewControllerLayoutGuide type="bottom" id="brY-QI-ath"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEV-hT-PCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-dd-tkX">
                                <rect key="frame" x="43" y="230" width="234" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="OLx-sb-WmI"/>
                                    <constraint firstAttribute="width" constant="234" id="dbp-OG-pjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NYO-dd-tkX" secondAttribute="centerY" id="XwW-sf-KBR"/>
                            <constraint firstAttribute="centerX" secondItem="NYO-dd-tkX" secondAttribute="centerX" id="yPH-fj-eS0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qD-W3-9ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="464"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="rDq-pN-f0D">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="FourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a58-Lh-xiN" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AN-7A-ipf"/>
                        <viewControllerLayoutGuide type="bottom" id="pHD-Xc-icv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fj-Kv-gc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-ts-sr9">
                                <rect key="frame" x="50" y="230" width="221" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FN8-Fq-QlB"/>
                                    <constraint firstAttribute="width" constant="221" id="bAD-bN-Uv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Aly-ts-sr9" secondAttribute="centerY" id="EdA-AA-s1N"/>
                            <constraint firstAttribute="centerX" secondItem="Aly-ts-sr9" secondAttribute="centerX" id="bHB-Kh-9BB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-X9-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="464"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
